#
#Tue May 02 06:50:46 IST 2023
task-tag-projects-already-scanned=Hibernate,ManyToMany_uni,OneToOneBi,ShoppingApp,TimeStampConcept,Hibernate_jpa_app,OneToMany,ManyToManyBiDirectional,PraticeMock2,CompositeKey,OneToMany_Uni,PraticeMock,Hibernate_App,ManyToOne_Uni
